# auranews

./: README.txt
AuraNews/: settings.gradle.kts
AuraNews/app/: google-services.json
AuraNews/app/src/main/res/drawable/: border.xml  home.xml  ic_delete.xml  ic_history.xml  ic_image_placeholder.xml  img_app.xml  love.xml  mail.xml  new_mail.xml  news_favorite.xml  notiffications.xml  outline_comment_24.xml  search.xml
AuraNews/app/src/main/res/layout/: activity_news_detail.xml  activity_no_internet.xml  activity_post_manager.xml  activity_register.xml  dialog_progress.xml  item_notification.xml  item_post_manager_preview.xml  item_reply_comment.xml  lv_admin_edittext.xml  lv_adminmain.xml  profile.xml
AuraNews/app/src/main/res/menu/: bottom_nav_menu_admin.xml
AuraNews/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: account.xml  favorite.xml  filter_list.xml  find_new.xml  ic_add_file.xml  icon.xml  menu_favorite.xml  outline_database_24.xml  rounded_border.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  favorite_news.xml  item_comment.xml  item_post.xml  item_post_manager.xml  listview_news.xml  lv_admin_spinner.xml  report_dialog.xml  spiner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
